<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
  </body>
</html>
<main>
<h1>Wassup wassup</h1>
<marquee><p> I like lain. Shes cool</p></marquee>

<img scr=""
<a href="https://spacehey.com/oldthebo"><img src="https://i.pinimg.com/originals/a2/50/da/a250da88d856fdd4243795d0c0881e18.gif"></a>

<style>
}
  font-size: 300%;
}
h1,h2,h3,h4,h5{
  font-size: 200%; 
  
}
body:before {
	content: " ";
	height: 100vh;
	width: 100vw;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background-image: url(https://media4.giphy.com/media/2dUFwAoCIkqpG/giphy.gif);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	animation: yourAnimation 3s ease 0s 1 normal forwards;
	pointer-events: none;
}
@keyframes yourAnimation { 0.0% { opacity: 1; } 75% { opacity: 1; } 100% { opacity: 0; } }
nav, footer {
	margin: 1em;
	position: relative;
	box-shadow: 5px 8px 10px #0006;
}
  h1,p{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
  h1{font-style: oblique;}
  p{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
  </style>

  <img src ="https://i.pinimg.com/564x/4d/76/3f/4d763fe27a61022116470bed760ad36b.jpg"


  
